#
# SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#
sonar.sources=src/
sonar.exclusions=**/*.test.*,src/tests/**
sonar.tests=src/
sonar.test.inclusions=**/*.test.*,src/tests/**
sonar.coverage.exclusions=**/*.test.*,src/tests/**,src/types/**
sonar.cpd.exclusions=**/*.test.*
